# 第1章 绪论

**定义**模式：

- 模式：可观测的事物的全体
- 模式类：彼此相似的模式构成的集合
- 模式类别：赋予每个模式类的标识符

用于模式识别的模式的条件：

- 可观测性：传感器或虚拟传感器
- 可区分性：不同模式类可区分
- 相似性：同一模式类需要有某种相似的特征

模式识别的过程就是：通过对观测样本的分析，完成堆输入模式的分类，并进而给出关于输入模式的描述的过程。

模式可以分为简单模式和复杂模式两大类。**简单**指的是可以将其作为一个整体进行处理的模式。**复杂**模式作为一个整体分析是不够的，往往可以细分。

实际中碰到的模式往往为：空间模式、时间模式、时空模式。

模式识别系统的基本构成：模式采集、预处理、特征抽取和表达、识别与分类（包括训练）。

> 特征可以分为两类：
>
> - 度量或属性特征，比如长度、性别
> - 基元特征，比如轮廓、纹理，通常指形成待识别对象有效描述的基本子模式。
>
> 特征表达：
>
> - 若是度量或属性特征，可以构造特征向量，一定范围内特征向量组成特征空间。
> - 若是基元特征，往往使用连接关系等表示。此时相应模式可以用一个树或图表示。

模式识别方法及分类：

- 采取特征向量作为输入模式的表达方式时，将特征空间划分为若干个区域称为统计模式识别。可以分为几何方法和概率方法。
  - 几何分类法的分类器：判别函数根据分界面设计的自动分类器。
  - 概率分类法的分类器：根据在特征空间中的分布估计概率分布，得到概率密度函数，据此设计分类器。
- 采取树或图的方法时，识别工作通过分析被测对象结构信息完成，称为结构模式识别方法，由于其与语言句子结构相似，称为句法结构法。

训练模式时，根据观测样本是否属性已知可以分为有监督分类法和无监督分类法。
