# 第6章 结构模式识别中的句法方法

## 6.1 模式基元和模式结构的表达

树或关系图，使用文法推算和句法分析。

## 6.2 形式语言基础

这不是编译原理么

- 0型文法：无约束文法， $\alpha\to\beta$
- 1型文法：上下文有关文法
- 2型文法：上下文无关文法
- 3型文法：有限状态文法或正则文法

## 6.3 有限状态自动机

参见编译原理

## 6.4 下推自动机

略

## 6.5 图灵机

## 6.6 关于语言、文法和自动机的再讨论

无约束文法→有限状态机
上下文无关文法→下推自动机
上下文有关文法→图灵机

**定理6.14** 正则语言的泵引理：设L是一个正则语言，则存在依赖于L的正整数k，使得对任何 $y_1xy_2\in L$ ，只要x≥k，就一定存在非空v和 $x=uvw$ ，使得对任何i≥0，都有 $y_1uv^iwy_2\in L$

**定理6.16** 上下文无关语言的泵引理：设L是一个上下文无关语言，则存在正整数k，使对于任何 $z\in L$ ，只要 $|Z|>k$ ，就可以把z用5个子串表示为 $z=uvwxy$ ，其中 $vx\geq 1$ ， $vwx\leq k$ ，且对于任何 $i\geq 0$ ，有 $uv^iwx^ik\in L$
